<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Swing Layout</title>
        <style type="text/css">/*圣杯布局*/
          #bd{
            padding: 0 190px 0 190px;
          }
          .main{
            float: left;
            width: 100%;
            height: 100px;
            background-color: blue;
            
          }
          .sub{
            float: left;
            width: 190px;
            height: 100px;
            margin-left: -100%;
            position: relative;
            left: -190px;
            background-color: red;
          }
          .extra{
            float: left;
            width: 190px;
            height: 100px;
            position: relative;
            right: -190px;
            background-color: yellow;
            margin-left: -190px;
          }
        </style>
    </head>
    <body>
        <div id="page">    
      <div id="hd"></div>    
         <div id="bd">        
              <div class="main">lklklklklklklklkl</div>        
              <div class="sub">dddddddfdsfsf</div>        
              <div class="extra">dssssssssssssd</div>    
         </div>   
      <div id="ft"></div></div>
    </body>
</html>